# https://make.wordpress.org/hosting/handbook/handbook/server-environment/#php-extensions
extension=curl.so
#extension=dom.so
extension=exif.so
extension=fileinfo.so
#extension=hash.so
extension=json.so
extension=mbstring.so
# mysqli.so depends mysqlnd.so
extension=mysqlnd.so
extension=mysqli.so
#extension=libsodium.so
#extension=openssl.so
#extension=pcre.so
#extension=imagick.so
extension=xml.so
#extension=zip.so

#extension=filter.so
#extension=gd.so
extension=iconv.so
#extension=mcrypt.so
# WP Offload Media Lite depends simplexml.so
extension=simplexml.so
#extension=xmlreader.so
#extension=zlib.so

# WP Offload Media Lite depends simplexml.so
extension=xmlwriter.so
